# Dados de conexão com o banco H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

## Configuração do cliente web do banco H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

kafka.bootstrapAddress=localhost:9092

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topico.comando.teste

# Common Kafka Properties
auto.create.topics.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/manageraccount?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update